<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:f9415a4b-138b-44b8-b93a-2eeeec3e9969</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:60ceba88-118c-4610-9f8a-d8a6c0932ea0</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:c7364055-8f08-4482-88dd-182067de9c85</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:bcbb8509-4b44-47dc-9430-5b538d5630f0</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:47c2121b-de16-4401-af60-06210a17cecc</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:846950fa-ceda-4519-bb9b-5af679e4de0b</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:fc42a2ce-9cc6-465a-b4a8-96ad7d6e8013</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ирКонсольКомпоновокДанных.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:35d5e250-bf60-44be-be9d-a999640be55a</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:6a56968e-23a2-4224-b31a-9cd780f9d23e</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:f3bf01b1-15c2-4911-89fe-b5d5cb3f931b</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:f55d6181-2f67-4db5-ab19-cc1991f235b0</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ирОтладкаВнешнихОбработокБСП.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ирОткрытьОтладчик</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:dc7ef0e8-e0d7-422a-bacb-1c6d0bda740a</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:d08a97d8-8c4a-4db5-b008-009f0969ca31</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:8ec258ed-e223-475e-be74-5fb8a3d50c72</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:1e242795-837b-4c5f-a0c2-288b79cfd26d</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:e477efbc-5502-4722-8ef5-d07f2da30b10</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:2d69c52d-6f69-49b2-92fa-f77fe8f28a63</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:90884938-77f8-432c-8cc4-90ebdfc5d43e</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:2f79b1ba-77d7-49a2-9614-e4e86b3c33ac</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:f49d70ab-7379-434c-af3c-0786b1592ea9</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:f402b6c9-8b8d-408f-892d-325ceb6dcb51</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:9be2d4f5-18c2-4260-b8e5-43569f366530</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:ed9d3293-5219-488c-9a36-8c15eafc88b9</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:5af54dbd-bb64-4fd5-8ae2-6eb18d986802</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:74f02185-54d7-4a9e-8ad5-f93fc6f0d12a</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:96d61593-6b55-4255-a5ff-3cabc2a6f08c</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:13cbfadc-ae13-44e9-bc4c-71e72e38c85f</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:7bf5c2e2-eb63-4b13-b7b5-e4e43e82728a</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:174f2dd0-b162-48c0-83af-5be2f24c3976</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:d1f432f0-bd2e-4174-b446-da46cd9419c8</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:cb1557e3-9c5d-4e52-9db4-0197f6b01d37</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:d816f8b5-9624-4be5-8039-b62d2ced8512</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:e780949d-7a6d-47e1-86aa-219cbf227f35</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:71434516-cbd3-4a18-bc14-97ac3d11a899</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:9b2420ac-5739-41a4-a529-fc48595250b3</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:9dba296c-8c7c-46d9-b3be-01902c3038fa</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:ca6c198d-cbd4-402b-b990-56f5f2e71d3c</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:e71f1b71-d5ef-4883-af9a-c92b4bcf5125</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:c472e1b4-2aa2-4b2f-a8b8-5a9e6dcd2e1b</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:6cee2968-ea84-452c-8ee7-6b78b55e8356</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:d9f778f1-d74c-4690-8bcd-f0fa4d594d97</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:f91bce93-fcf6-4476-a1a9-04e5b7f1c1f3</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:1b9f7551-df80-4e5b-9da3-81fd02a10711</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:3077e763-74cc-4b0b-8973-5ec56587b486</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.ирРазработка</group>
      <commands>0:f9415a4b-138b-44b8-b93a-2eeeec3e9969</commands>
      <commands>0:60ceba88-118c-4610-9f8a-d8a6c0932ea0</commands>
      <commands>0:c7364055-8f08-4482-88dd-182067de9c85</commands>
      <commands>0:bcbb8509-4b44-47dc-9430-5b538d5630f0</commands>
      <commands>0:47c2121b-de16-4401-af60-06210a17cecc</commands>
      <commands>0:846950fa-ceda-4519-bb9b-5af679e4de0b</commands>
      <commands>0:fc42a2ce-9cc6-465a-b4a8-96ad7d6e8013</commands>
      <commands>Report.ирКонсольКомпоновокДанных.StandardCommand.Open</commands>
      <commands>0:35d5e250-bf60-44be-be9d-a999640be55a</commands>
      <commands>0:6a56968e-23a2-4224-b31a-9cd780f9d23e</commands>
      <commands>0:f3bf01b1-15c2-4911-89fe-b5d5cb3f931b</commands>
      <commands>0:f55d6181-2f67-4db5-ab19-cc1991f235b0</commands>
      <commands>CommonForm.ирОтладкаВнешнихОбработокБСП.StandardCommand.Open</commands>
      <commands>CommonCommand.ирОткрытьОтладчик</commands>
      <commands>0:dc7ef0e8-e0d7-422a-bacb-1c6d0bda740a</commands>
      <commands>0:d08a97d8-8c4a-4db5-b008-009f0969ca31</commands>
      <commands>0:8ec258ed-e223-475e-be74-5fb8a3d50c72</commands>
      <commands>0:1e242795-837b-4c5f-a0c2-288b79cfd26d</commands>
      <commands>0:e477efbc-5502-4722-8ef5-d07f2da30b10</commands>
      <commands>0:2d69c52d-6f69-49b2-92fa-f77fe8f28a63</commands>
      <commands>0:90884938-77f8-432c-8cc4-90ebdfc5d43e</commands>
      <commands>0:2f79b1ba-77d7-49a2-9614-e4e86b3c33ac</commands>
      <commands>0:f49d70ab-7379-434c-af3c-0786b1592ea9</commands>
      <commands>0:f402b6c9-8b8d-408f-892d-325ceb6dcb51</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ирАдминистрирование</group>
      <commands>0:9be2d4f5-18c2-4260-b8e5-43569f366530</commands>
      <commands>0:ed9d3293-5219-488c-9a36-8c15eafc88b9</commands>
      <commands>0:5af54dbd-bb64-4fd5-8ae2-6eb18d986802</commands>
      <commands>0:74f02185-54d7-4a9e-8ad5-f93fc6f0d12a</commands>
      <commands>0:96d61593-6b55-4255-a5ff-3cabc2a6f08c</commands>
      <commands>0:13cbfadc-ae13-44e9-bc4c-71e72e38c85f</commands>
      <commands>0:7bf5c2e2-eb63-4b13-b7b5-e4e43e82728a</commands>
      <commands>0:174f2dd0-b162-48c0-83af-5be2f24c3976</commands>
      <commands>0:d1f432f0-bd2e-4174-b446-da46cd9419c8</commands>
      <commands>0:cb1557e3-9c5d-4e52-9db4-0197f6b01d37</commands>
      <commands>0:d816f8b5-9624-4be5-8039-b62d2ced8512</commands>
      <commands>0:e780949d-7a6d-47e1-86aa-219cbf227f35</commands>
      <commands>0:71434516-cbd3-4a18-bc14-97ac3d11a899</commands>
      <commands>0:9b2420ac-5739-41a4-a529-fc48595250b3</commands>
      <commands>0:9dba296c-8c7c-46d9-b3be-01902c3038fa</commands>
      <commands>0:ca6c198d-cbd4-402b-b990-56f5f2e71d3c</commands>
      <commands>0:e71f1b71-d5ef-4883-af9a-c92b4bcf5125</commands>
      <commands>0:c472e1b4-2aa2-4b2f-a8b8-5a9e6dcd2e1b</commands>
      <commands>0:6cee2968-ea84-452c-8ee7-6b78b55e8356</commands>
      <commands>0:d9f778f1-d74c-4690-8bcd-f0fa4d594d97</commands>
      <commands>0:f91bce93-fcf6-4476-a1a9-04e5b7f1c1f3</commands>
      <commands>0:1b9f7551-df80-4e5b-9da3-81fd02a10711</commands>
      <commands>0:3077e763-74cc-4b0b-8973-5ec56587b486</commands>
    </placementFragments>
  </commandsPlacement>
</cmi:CommandInterface>
