<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Данные</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>БазаХолдинга</dataPath>
			<field>БазаХолдинга</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Департамент</dataPath>
			<field>Департамент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Департамент</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Функция</dataPath>
			<field>Функция</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Функция</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Кампания</dataPath>
			<field>Кампания</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кампания</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дивизион</dataPath>
			<field>Дивизион</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Группа</dataPath>
			<field>Группа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЗанятости</dataPath>
			<field>ВидЗанятости</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отдел</dataPath>
			<field>Отдел</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отдел</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Должность</dataPath>
			<field>Должность</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СинтетическаяДолжность</dataPath>
			<field>СинтетическаяДолжность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Синтетическая должность</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГруппаПозиционирования</dataPath>
			<field>ГруппаПозиционирования</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа позиционирования</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦФО</dataPath>
			<field>ЦФО</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТабельныйНомер</dataPath>
			<field>ТабельныйНомер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактическоеКоличествоЧасовВНеделю</dataPath>
			<field>ФактическоеКоличествоЧасовВНеделю</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фактическое количество часов в неделю</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИНН</dataPath>
			<field>ИНН</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ШифрЦФО</dataPath>
			<field>ШифрЦФО</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шифр ЦФО</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПриема</dataPath>
			<field>ДатаПриема</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата приема</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоСтавок</dataPath>
			<field>КоличествоСтавок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество ставок</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОкончанияСТД</dataPath>
			<field>ДатаОкончанияСТД</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата окончания СТД</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПозицияШтатногоРасписания</dataPath>
			<field>ПозицияШтатногоРасписания</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БюджетныйКодПозиции</dataPath>
			<field>БюджетныйКодПозиции</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодразделениеОрганизации</dataPath>
			<field>ПодразделениеОрганизации</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Позиция</dataPath>
			<field>Позиция</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БюджетныйКодПозицииРуководителя</dataPath>
			<field>БюджетныйКодПозицииРуководителя</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Руководитель</dataPath>
			<field>Руководитель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Руководитель</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФормаЗанятости</dataPath>
			<field>ФормаЗанятости</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма занятости</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОкончанияДоговора</dataPath>
			<field>ДатаОкончанияДоговора</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата окончания договора</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.БазаХолдинга КАК БазаХолдинга,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.Организация КАК Кампания,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.Дивизион КАК Дивизион,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.ГруппаДивизиона КАК Функция,
    ВЫБОР
        КОГДА гхб_ПодразделенияОрганизацийБазХолдинга.УровеньПодразделения = ЗНАЧЕНИЕ(Перечисление.гхб_УровеньПодразделения.Департамент)
            ТОГДА гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.ПодразделениеОрганизации
        ИНАЧЕ ЗНАЧЕНИЕ(Справочник.гхб_ПодразделенияОрганизацийБазХолдинга.ПустаяСсылка)
    КОНЕЦ КАК Департамент,
    ВЫБОР
        КОГДА гхб_ПодразделенияОрганизацийБазХолдинга.УровеньПодразделения = ЗНАЧЕНИЕ(Перечисление.гхб_УровеньПодразделения.Отдел)
            ТОГДА гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.ПодразделениеОрганизации
        ИНАЧЕ ЗНАЧЕНИЕ(Справочник.гхб_ПодразделенияОрганизацийБазХолдинга.ПустаяСсылка)
    КОНЕЦ КАК Отдел,
    ВЫБОР
        КОГДА гхб_ПодразделенияОрганизацийБазХолдинга.УровеньПодразделения = ЗНАЧЕНИЕ(Перечисление.гхб_УровеньПодразделения.Группа)
                ИЛИ гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.ПодразделениеОрганизации = ЗНАЧЕНИЕ(Справочник.гхб_ПодразделенияОрганизацийБазХолдинга.ПустаяСсылка)
            ТОГДА гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.ПодразделениеОрганизации
        ИНАЧЕ ЗНАЧЕНИЕ(Справочник.гхб_ПодразделенияОрганизацийБазХолдинга.ПустаяСсылка)
    КОНЕЦ КАК Группа,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.Должность КАК Должность,
    "" КАК СинтетическаяДолжность,
    "" КАК ГруппаПозиционирования,
    гхб_СотрудникиБазХолдинга.ТабельныйНомер КАК ТабельныйНомер,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.Сотрудник КАК Сотрудник,
    гхб_ФизическиеЛицаБазХолдинга.ИНН КАК ИНН,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.ЦФО КАК ЦФО,
    гхб_ЦФО.Шифр КАК ШифрЦФО,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.ДатаОкончанияСрочногоТрудовогоДоговора КАК ДатаОкончанияСрочногоТрудовогоДоговора,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.БюджетныйКодПозиции КАК БюджетныйКодПозиции,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.ДатаУвольнения КАК ДатаУвольнения,
    гхб_СотрудникиБазХолдинга.ВидЗанятости КАК ВидЗанятости
ПОМЕСТИТЬ втШтатники
ИЗ
    РегистрСведений.гхб_РаботникиОрганизацийБазХолдинга.СрезПоследних(&amp;ДатаСреза, ) КАК гхб_РаботникиОрганизацийБазХолдингаСрезПоследних
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.гхб_СотрудникиБазХолдинга КАК гхб_СотрудникиБазХолдинга
            ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.гхб_ФизическиеЛицаБазХолдинга КАК гхб_ФизическиеЛицаБазХолдинга
            ПО гхб_СотрудникиБазХолдинга.ФизЛицоБазыХолдинга = гхб_ФизическиеЛицаБазХолдинга.Ссылка
        ПО гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.Сотрудник = гхб_СотрудникиБазХолдинга.Ссылка
        ЛЕВОЕ СОЕДИНЕНИЕ Справочник.гхб_ПодразделенияОрганизацийБазХолдинга КАК гхб_ПодразделенияОрганизацийБазХолдинга
        ПО гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.ПодразделениеОрганизации = гхб_ПодразделенияОрганизацийБазХолдинга.Ссылка
        ЛЕВОЕ СОЕДИНЕНИЕ Справочник.гхб_ЦФО КАК гхб_ЦФО
        ПО гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.ЦФО = гхб_ЦФО.Ссылка

ИНДЕКСИРОВАТЬ ПО
    Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    гхб_РаботникиОрганизацийБазХолдингаСрезПервых.Сотрудник КАК Сотрудник,
    гхб_РаботникиОрганизацийБазХолдингаСрезПервых.Период КАК ДатаПриема
ПОМЕСТИТЬ втДатыПриемаШтатники
ИЗ
    РегистрСведений.гхб_РаботникиОрганизацийБазХолдинга.СрезПервых(
            &amp;ДатаСреза,
            Сотрудник В
                (ВЫБРАТЬ
                    таб.Сотрудник
                ИЗ
                    втШтатники КАК таб)) КАК гхб_РаботникиОрганизацийБазХолдингаСрезПервых

ИНДЕКСИРОВАТЬ ПО
    Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.Период КАК Период,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.БазаХолдинга КАК БазаХолдинга,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.Организация КАК Организация,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.Сотрудник КАК Сотрудник,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.ПричинаИзмененияСостояния КАК ПричинаИзмененияСостояния,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.Должность КАК Должность,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.Дивизион КАК Дивизион,
    ПОДСТРОКА(гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.БюджетныйКодПозиции, 1, 2) КАК БюджетныйКодПозиции,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.ГруппаДивизиона КАК ГруппаДивизиона
ПОМЕСТИТЬ втСПробелами
ИЗ
    РегистрСведений.гхб_РаботникиОрганизацийБазХолдинга.СрезПоследних(&amp;ДатаСреза, ) КАК гхб_РаботникиОрганизацийБазХолдингаСрезПоследних
ГДЕ
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.ПричинаИзмененияСостояния &lt;&gt; ЗНАЧЕНИЕ(Перечисление.гхб_ПричиныИзмененияСостояния.Увольнение)
    И гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.БюджетныйКодПозиции ПОДОБНО "%-   -%"
    И НЕ гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.БюджетныйКодПозиции ПОДОБНО "  -%"
    И НЕ гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.БюджетныйКодПозиции = ""
    И НЕ гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.БюджетныйКодПозиции = "-"
    И НЕ гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.БюджетныйКодПозиции = "-   -"

ИНДЕКСИРОВАТЬ ПО
    Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.БазаХолдинга КАК БазаХолдинга,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.Организация КАК Организация,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.Сотрудник КАК Сотрудник,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.Должность КАК Должность,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.БюджетныйКодПозиции КАК БюджетныйКодПозиции,
    гхб_ШтатноеРасписаниеБазХолдингаСрезПоследних.БюджетныйКодПозицииРуководителя КАК БюджетныйКодПозицииРуководителя,
    гхб_ШтатноеРасписаниеБазХолдингаСрезПоследних.УровеньДолжности КАК УровеньДолжности,
    гхб_ШтатноеРасписаниеБазХолдингаСрезПоследних.ПризнакПозиции КАК ПризнакПозиции,
    МАКСИМУМ(гхб_РаботникиОрганизацийБазХолдингаРуководители.Сотрудник) КАК Руководитель,
    ВЫБОР
        КОГДА гхб_ШтатноеРасписаниеБазХолдингаСрезПоследних.БюджетныйКодПозицииРуководителя ЕСТЬ NULL
                ИЛИ гхб_ШтатноеРасписаниеБазХолдингаСрезПоследних.БюджетныйКодПозицииРуководителя = ""
                ИЛИ гхб_ШтатноеРасписаниеБазХолдингаСрезПоследних.БюджетныйКодПозицииРуководителя = "-"
            ТОГДА ИСТИНА
        ИНАЧЕ ЛОЖЬ
    КОНЕЦ КАК НетБюджетногоКодаРуководителя,
    ВЫБОР
        КОГДА гхб_ШтатноеРасписаниеБазХолдингаСрезПоследних.БюджетныйКодПозицииРуководителя ПОДОБНО "%- -%"
                ИЛИ гхб_ШтатноеРасписаниеБазХолдингаСрезПоследних.БюджетныйКодПозицииРуководителя ПОДОБНО "%-   -%"
                ИЛИ гхб_ШтатноеРасписаниеБазХолдингаСрезПоследних.БюджетныйКодПозицииРуководителя ПОДОБНО "%-  -%"
            ТОГДА ПОДСТРОКА(гхб_ШтатноеРасписаниеБазХолдингаСрезПоследних.БюджетныйКодПозицииРуководителя, 1, 2)
        ИНАЧЕ гхб_ШтатноеРасписаниеБазХолдингаСрезПоследних.БюджетныйКодПозицииРуководителя
    КОНЕЦ КАК БюджетныйКодДляСвязи,
    гхб_РаботникиОрганизацийБазХолдингаРуководители.Дивизион КАК Дивизион,
    гхб_РаботникиОрганизацийБазХолдингаРуководители.ГруппаДивизиона КАК ГруппаДивизиона
ПОМЕСТИТЬ втДанные
ИЗ
    РегистрСведений.гхб_РаботникиОрганизацийБазХолдинга.СрезПоследних(&amp;ДатаСреза, ) КАК гхб_РаботникиОрганизацийБазХолдингаСрезПоследних
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.гхб_ШтатноеРасписаниеБазХолдинга.СрезПоследних(&amp;ДатаСреза, ) КАК гхб_ШтатноеРасписаниеБазХолдингаСрезПоследних
            ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.гхб_РаботникиОрганизацийБазХолдинга.СрезПоследних(&amp;ДатаСреза, ) КАК гхб_РаботникиОрганизацийБазХолдингаРуководители
            ПО гхб_ШтатноеРасписаниеБазХолдингаСрезПоследних.БюджетныйКодПозицииРуководителя = гхб_РаботникиОрганизацийБазХолдингаРуководители.БюджетныйКодПозиции
                И (НЕ гхб_ШтатноеРасписаниеБазХолдингаСрезПоследних.БюджетныйКодПозицииРуководителя = "")
                И (НЕ гхб_ШтатноеРасписаниеБазХолдингаСрезПоследних.БюджетныйКодПозицииРуководителя = "-")
                И (НЕ гхб_ШтатноеРасписаниеБазХолдингаСрезПоследних.БюджетныйКодПозицииРуководителя = "-   -")
                И (НЕ гхб_РаботникиОрганизацийБазХолдингаРуководители.БюджетныйКодПозиции = "")
                И (НЕ гхб_РаботникиОрганизацийБазХолдингаРуководители.БюджетныйКодПозиции = "-")
                И (НЕ гхб_РаботникиОрганизацийБазХолдингаРуководители.БюджетныйКодПозиции = "-   -")
        ПО гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.БазаХолдинга = гхб_ШтатноеРасписаниеБазХолдингаСрезПоследних.БазаХолдинга
            И гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.Организация = гхб_ШтатноеРасписаниеБазХолдингаСрезПоследних.Организация
            И гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.ПозицияШтатногоРасписания = гхб_ШтатноеРасписаниеБазХолдингаСрезПоследних.Позиция
ГДЕ
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.ПричинаИзмененияСостояния &lt;&gt; ЗНАЧЕНИЕ(Перечисление.гхб_ПричиныИзмененияСостояния.Увольнение)
    И (гхб_РаботникиОрганизацийБазХолдингаРуководители.ПричинаИзмененияСостояния &lt;&gt; ЗНАЧЕНИЕ(Перечисление.гхб_ПричиныИзмененияСостояния.Увольнение)
            ИЛИ гхб_РаботникиОрганизацийБазХолдингаРуководители.ПричинаИзмененияСостояния ЕСТЬ NULL)

СГРУППИРОВАТЬ ПО
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.БазаХолдинга,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.Сотрудник,
    гхб_ШтатноеРасписаниеБазХолдингаСрезПоследних.БюджетныйКодПозицииРуководителя,
    гхб_ШтатноеРасписаниеБазХолдингаСрезПоследних.УровеньДолжности,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.Организация,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.Должность,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.ПозицияШтатногоРасписания,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.ПодразделениеОрганизации,
    гхб_ШтатноеРасписаниеБазХолдингаСрезПоследних.ПризнакПозиции,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.БюджетныйКодПозиции,
    ВЫБОР
        КОГДА гхб_ШтатноеРасписаниеБазХолдингаСрезПоследних.БюджетныйКодПозицииРуководителя ПОДОБНО "%- -%"
                ИЛИ гхб_ШтатноеРасписаниеБазХолдингаСрезПоследних.БюджетныйКодПозицииРуководителя ПОДОБНО "%-   -%"
                ИЛИ гхб_ШтатноеРасписаниеБазХолдингаСрезПоследних.БюджетныйКодПозицииРуководителя ПОДОБНО "%-  -%"
            ТОГДА ПОДСТРОКА(гхб_ШтатноеРасписаниеБазХолдингаСрезПоследних.БюджетныйКодПозицииРуководителя, 1, 2)
        ИНАЧЕ гхб_ШтатноеРасписаниеБазХолдингаСрезПоследних.БюджетныйКодПозицииРуководителя
    КОНЕЦ,
    ВЫБОР
        КОГДА гхб_ШтатноеРасписаниеБазХолдингаСрезПоследних.БюджетныйКодПозицииРуководителя ЕСТЬ NULL
                ИЛИ гхб_ШтатноеРасписаниеБазХолдингаСрезПоследних.БюджетныйКодПозицииРуководителя = ""
                ИЛИ гхб_ШтатноеРасписаниеБазХолдингаСрезПоследних.БюджетныйКодПозицииРуководителя = "-"
            ТОГДА ИСТИНА
        ИНАЧЕ ЛОЖЬ
    КОНЕЦ,
    гхб_РаботникиОрганизацийБазХолдингаРуководители.Дивизион,
    гхб_РаботникиОрганизацийБазХолдингаРуководители.ГруппаДивизиона

ИНДЕКСИРОВАТЬ ПО
    Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    втДанные.БазаХолдинга КАК БазаХолдинга,
    втДанные.Организация КАК Организация,
    втДанные.Сотрудник КАК Сотрудник,
    втДанные.Должность КАК Должность,
    втДанные.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
    втДанные.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания,
    втДанные.БюджетныйКодПозиции КАК БюджетныйКодПозиции,
    втДанные.БюджетныйКодПозицииРуководителя КАК БюджетныйКодПозицииРуководителя,
    втДанные.УровеньДолжности КАК УровеньДолжности,
    втДанные.ПризнакПозиции КАК ПризнакПозиции,
    ВЫБОР
        КОГДА втДанные.Руководитель ЕСТЬ NULL
            ТОГДА втСПробелами.Сотрудник
        ИНАЧЕ втДанные.Руководитель
    КОНЕЦ КАК Руководитель,
    втДанные.НетБюджетногоКодаРуководителя КАК НетБюджетногоКодаРуководителя,
    втДанные.Дивизион КАК Дивизион,
    втДанные.ГруппаДивизиона КАК ГруппаДивизиона
ПОМЕСТИТЬ втГруппированная
ИЗ
    втДанные КАК втДанные
        ЛЕВОЕ СОЕДИНЕНИЕ втСПробелами КАК втСПробелами
        ПО (ВЫБОР
                КОГДА втДанные.Руководитель ЕСТЬ NULL
                    ТОГДА втДанные.БюджетныйКодДляСвязи = втСПробелами.БюджетныйКодПозиции
                ИНАЧЕ ЛОЖЬ
            КОНЕЦ)
            И (втСПробелами.БюджетныйКодПозиции &lt;&gt; "")
            И (втСПробелами.БюджетныйКодПозиции &lt;&gt; "  ")

ИНДЕКСИРОВАТЬ ПО
    Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    втГруппированная.Сотрудник КАК Сотрудник,
    втГруппированная.БюджетныйКодПозицииРуководителя КАК БюджетныйКодПозицииРуководителя,
    МАКСИМУМ(втГруппированная.Руководитель) КАК Руководитель
ПОМЕСТИТЬ втРуководители
ИЗ
    втГруппированная КАК втГруппированная

СГРУППИРОВАТЬ ПО
    втГруппированная.Сотрудник,
    втГруппированная.БюджетныйКодПозицииРуководителя

ИНДЕКСИРОВАТЬ ПО
    Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    гхб_ДоговорНаВыполнениеРаботСФизЛицомУсловияДоговора.Ссылка КАК Ссылка,
    МАКСИМУМ(гхб_ДоговорНаВыполнениеРаботСФизЛицомУсловияДоговора.НомерСтроки) КАК НомерСтроки
ПОМЕСТИТЬ втМаксимальныеНомераСтрокГПХ
ИЗ
    Документ.гхб_ДоговорНаВыполнениеРаботСФизЛицом.УсловияДоговора КАК гхб_ДоговорНаВыполнениеРаботСФизЛицомУсловияДоговора
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.гхб_ДоговорНаВыполнениеРаботСФизЛицом КАК гхб_ДоговорНаВыполнениеРаботСФизЛицом
        ПО гхб_ДоговорНаВыполнениеРаботСФизЛицомУсловияДоговора.Ссылка = гхб_ДоговорНаВыполнениеРаботСФизЛицом.Ссылка
            И (НЕ гхб_ДоговорНаВыполнениеРаботСФизЛицом.ПометкаУдаления)

СГРУППИРОВАТЬ ПО
    гхб_ДоговорНаВыполнениеРаботСФизЛицомУсловияДоговора.Ссылка

ИНДЕКСИРОВАТЬ ПО
    Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    МАКСИМУМ(гхб_ДоговорНаВыполнениеРаботСФизЛицом.ДатаОкончания) КАК ДатаОкончания,
    гхб_ФизическиеЛицаБазХолдинга.Ссылка КАК ФизЛицо
ПОМЕСТИТЬ втМаксимальныеДаты
ИЗ
    Документ.гхб_ДоговорНаВыполнениеРаботСФизЛицом КАК гхб_ДоговорНаВыполнениеРаботСФизЛицом
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.гхб_СотрудникиБазХолдинга КАК гхб_СотрудникиБазХолдинга
            ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.гхб_ФизическиеЛицаБазХолдинга КАК гхб_ФизическиеЛицаБазХолдинга
            ПО (гхб_ФизическиеЛицаБазХолдинга.Ссылка = гхб_СотрудникиБазХолдинга.ФизЛицоБазыХолдинга)
        ПО гхб_ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник = гхб_СотрудникиБазХолдинга.Ссылка
ГДЕ
    НЕ гхб_ДоговорНаВыполнениеРаботСФизЛицом.ПометкаУдаления
    И гхб_ДоговорНаВыполнениеРаботСФизЛицом.ДатаОкончания &gt;= &amp;ДатаСреза

СГРУППИРОВАТЬ ПО
    гхб_ФизическиеЛицаБазХолдинга.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    гхб_ДоговорНаВыполнениеРаботСФизЛицом.БазаХолдинга КАК БазаХолдинга,
    гхб_ДоговорНаВыполнениеРаботСФизЛицом.Организация КАК Кампания,
    гхб_Дивизионы.Родитель КАК Дивизион,
    гхб_ДоговорНаВыполнениеРаботСФизЛицом.Дивизион КАК Функция,
    ЗНАЧЕНИЕ(Справочник.гхб_ПодразделенияОрганизацийБазХолдинга.ПустаяСсылка) КАК Департамент,
    ЗНАЧЕНИЕ(Справочник.гхб_ПодразделенияОрганизацийБазХолдинга.ПустаяСсылка) КАК Отдел,
    ЗНАЧЕНИЕ(Справочник.гхб_ПодразделенияОрганизацийБазХолдинга.ПустаяСсылка) КАК Группа,
    гхб_ДоговорНаВыполнениеРаботСФизЛицомУсловияДоговора.Должность КАК Должность,
    "" КАК СинтетическаяДолжность,
    "" КАК ГруппаПозиционирования,
    гхб_СотрудникиБазХолдинга.ТабельныйНомер КАК ТабельныйНомер,
    гхб_ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник КАК Сотрудник,
    гхб_ФизическиеЛицаБазХолдинга.ИНН КАК ИНН,
    гхб_ДоговорНаВыполнениеРаботСФизЛицомУсловияДоговора.ЦФО КАК ЦФО,
    гхб_ЦФО.Шифр КАК ШифрЦФО,
    гхб_ДоговорНаВыполнениеРаботСФизЛицом.ДатаНачала КАК ДатаПриема,
    ДАТАВРЕМЯ(1, 1, 1) КАК ДатаОкончанияСТД,
    "" КАК КоличествоСтавок,
    гхб_СотрудникиБазХолдинга.ВидЗанятости КАК ВидЗанятости,
    ЗНАЧЕНИЕ(Справочник.гхб_ПозицииШтатногоРасписанияБазХолдинга.ПустаяСсылка) КАК ПозицияШтатногоРасписания,
    "" КАК БюджетныйКодПозиции,
    "" КАК ФактическоеКоличествоЧасовВНеделю,
    "" КАК БюджетныйКодПозицииРуководителя,
    гхб_ДоговорНаВыполнениеРаботСФизЛицом.ФактическийРуководитель КАК Руководитель,
    гхб_СотрудникиБазХолдинга.ВидСотрудника КАК ФормаЗанятости,
    гхб_ДоговорНаВыполнениеРаботСФизЛицом.ДатаОкончания КАК ДатаОкончанияДоговора,
    гхб_ФизическиеЛицаБазХолдинга.Ссылка КАК ФизЛицо
ПОМЕСТИТЬ втГПХ
ИЗ
    Документ.гхб_ДоговорНаВыполнениеРаботСФизЛицом КАК гхб_ДоговорНаВыполнениеРаботСФизЛицом
        ЛЕВОЕ СОЕДИНЕНИЕ Справочник.гхб_Дивизионы КАК гхб_Дивизионы
        ПО гхб_ДоговорНаВыполнениеРаботСФизЛицом.Дивизион = гхб_Дивизионы.Ссылка
            И (НЕ гхб_ДоговорНаВыполнениеРаботСФизЛицом.ПометкаУдаления)
        ЛЕВОЕ СОЕДИНЕНИЕ втМаксимальныеНомераСтрокГПХ КАК втМаксимальныеНомераСтрокГПХ
            ЛЕВОЕ СОЕДИНЕНИЕ Документ.гхб_ДоговорНаВыполнениеРаботСФизЛицом.УсловияДоговора КАК гхб_ДоговорНаВыполнениеРаботСФизЛицомУсловияДоговора
                ЛЕВОЕ СОЕДИНЕНИЕ Справочник.гхб_ЦФО КАК гхб_ЦФО
                ПО гхб_ДоговорНаВыполнениеРаботСФизЛицомУсловияДоговора.ЦФО = гхб_ЦФО.Ссылка
            ПО втМаксимальныеНомераСтрокГПХ.Ссылка = гхб_ДоговорНаВыполнениеРаботСФизЛицомУсловияДоговора.Ссылка
        ПО гхб_ДоговорНаВыполнениеРаботСФизЛицом.Ссылка = втМаксимальныеНомераСтрокГПХ.Ссылка
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.гхб_СотрудникиБазХолдинга КАК гхб_СотрудникиБазХолдинга
            ЛЕВОЕ СОЕДИНЕНИЕ Справочник.гхб_ФизическиеЛицаБазХолдинга КАК гхб_ФизическиеЛицаБазХолдинга
            ПО гхб_СотрудникиБазХолдинга.ФизЛицоБазыХолдинга = гхб_ФизическиеЛицаБазХолдинга.Ссылка
        ПО гхб_ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник = гхб_СотрудникиБазХолдинга.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    гхб_ДоговораКонтрагентовБазХолдингаРаботникиФОП.ФизЛицо КАК Сотрудник,
    МАКСИМУМ(гхб_ДоговораКонтрагентовБазХолдингаРаботникиФОП.ДатаОкончания) КАК ДатаОкончанияДоговора
ПОМЕСТИТЬ втМаксимальныеДатыФОП
ИЗ
    Справочник.гхб_ДоговораКонтрагентовБазХолдинга.РаботникиФОП КАК гхб_ДоговораКонтрагентовБазХолдингаРаботникиФОП
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.гхб_ДоговораКонтрагентовБазХолдинга КАК гхб_ДоговораКонтрагентовБазХолдинга
            ЛЕВОЕ СОЕДИНЕНИЕ Справочник.гхб_Дивизионы КАК гхб_Дивизионы
            ПО гхб_ДоговораКонтрагентовБазХолдинга.Дивизион = гхб_Дивизионы.Ссылка
        ПО гхб_ДоговораКонтрагентовБазХолдингаРаботникиФОП.Ссылка = гхб_ДоговораКонтрагентовБазХолдинга.Ссылка
            И (НЕ гхб_ДоговораКонтрагентовБазХолдинга.ПометкаУдаления)
        ЛЕВОЕ СОЕДИНЕНИЕ Справочник.гхб_ФизическиеЛицаБазХолдинга КАК гхб_ФизическиеЛицаБазХолдинга
        ПО гхб_ДоговораКонтрагентовБазХолдингаРаботникиФОП.ФизЛицо = гхб_ФизическиеЛицаБазХолдинга.Ссылка
ГДЕ
    гхб_ДоговораКонтрагентовБазХолдингаРаботникиФОП.ДатаОкончания &gt;= &amp;ДатаСреза

СГРУППИРОВАТЬ ПО
    гхб_ДоговораКонтрагентовБазХолдингаРаботникиФОП.ФизЛицо
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    гхб_ДоговораКонтрагентовБазХолдинга.БазаХолдинга КАК БазаХолдинга,
    гхб_ДоговораКонтрагентовБазХолдинга.Организация КАК Кампания,
    гхб_Дивизионы.Родитель КАК Дивизион,
    гхб_ДоговораКонтрагентовБазХолдинга.Дивизион КАК Функция,
    ЗНАЧЕНИЕ(Справочник.гхб_ПодразделенияОрганизацийБазХолдинга.ПустаяСсылка) КАК Департамент,
    ЗНАЧЕНИЕ(Справочник.гхб_ПодразделенияОрганизацийБазХолдинга.ПустаяСсылка) КАК Отдел,
    ЗНАЧЕНИЕ(Справочник.гхб_ПодразделенияОрганизацийБазХолдинга.ПустаяСсылка) КАК Группа,
    гхб_ДоговораКонтрагентовБазХолдингаРаботникиФОП.Должность КАК Должность,
    "" КАК СинтетическаяДолжность,
    "" КАК ГруппаПозиционирования,
    "" КАК ТабельныйНомер,
    гхб_ДоговораКонтрагентовБазХолдингаРаботникиФОП.ФизЛицо КАК Сотрудник,
    гхб_ФизическиеЛицаБазХолдинга.ИНН КАК ИНН,
    ЗНАЧЕНИЕ(Справочник.гхб_ЦФО.ПустаяСсылка) КАК ЦФО,
    "" КАК ШифрЦФО,
    гхб_ДоговораКонтрагентовБазХолдингаРаботникиФОП.ДатаНачала КАК ДатаПриема,
    ДАТАВРЕМЯ(1, 1, 1) КАК ДатаОкончанияСТД,
    "" КАК КоличествоСтавок,
    ЗНАЧЕНИЕ(Перечисление.гхб_ВидыЗанятостиВОрганизации.ПустаяСсылка) КАК ВидЗанятости,
    "" КАК ПозицияШтатногоРасписания,
    "" КАК БюджетныйКодПозиции,
    "" КАК ФактическоеКоличествоЧасовВНеделю,
    "" КАК БюджетныйКодПозицииРуководителя,
    гхб_ДоговораКонтрагентовБазХолдинга.ФактическийРуководитель КАК Руководитель,
    ЗНАЧЕНИЕ(Перечисление.гпх_ВидыСотрудников.ФОП) КАК ФормаЗанятости,
    гхб_ДоговораКонтрагентовБазХолдингаРаботникиФОП.ДатаОкончания КАК ДатаОкончанияДоговора
ПОМЕСТИТЬ втФОП
ИЗ
    Справочник.гхб_ДоговораКонтрагентовБазХолдинга.РаботникиФОП КАК гхб_ДоговораКонтрагентовБазХолдингаРаботникиФОП
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.гхб_ДоговораКонтрагентовБазХолдинга КАК гхб_ДоговораКонтрагентовБазХолдинга
            ЛЕВОЕ СОЕДИНЕНИЕ Справочник.гхб_Дивизионы КАК гхб_Дивизионы
            ПО гхб_ДоговораКонтрагентовБазХолдинга.Дивизион = гхб_Дивизионы.Ссылка
        ПО гхб_ДоговораКонтрагентовБазХолдингаРаботникиФОП.Ссылка = гхб_ДоговораКонтрагентовБазХолдинга.Ссылка
            И (НЕ гхб_ДоговораКонтрагентовБазХолдинга.ПометкаУдаления)
            И (НЕ гхб_ДоговораКонтрагентовБазХолдинга.ПометкаУдаления)
        ЛЕВОЕ СОЕДИНЕНИЕ Справочник.гхб_ФизическиеЛицаБазХолдинга КАК гхб_ФизическиеЛицаБазХолдинга
        ПО гхб_ДоговораКонтрагентовБазХолдингаРаботникиФОП.ФизЛицо = гхб_ФизическиеЛицаБазХолдинга.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    втШтатники.БазаХолдинга КАК БазаХолдинга,
    втШтатники.Кампания КАК Кампания,
    втШтатники.Дивизион КАК Дивизион,
    втШтатники.Функция КАК Функция,
    втШтатники.Департамент КАК Департамент,
    втШтатники.Отдел КАК Отдел,
    втШтатники.Группа КАК Группа,
    втШтатники.Должность КАК Должность,
    втШтатники.СинтетическаяДолжность КАК СинтетическаяДолжность,
    втШтатники.ГруппаПозиционирования КАК ГруппаПозиционирования,
    втШтатники.ТабельныйНомер КАК ТабельныйНомер,
    втШтатники.Сотрудник КАК Сотрудник,
    втШтатники.ИНН КАК ИНН,
    втШтатники.ЦФО КАК ЦФО,
    втШтатники.ШифрЦФО КАК ШифрЦФО,
    втДатыПриемаШтатники.ДатаПриема КАК ДатаПриема,
    втШтатники.ДатаОкончанияСрочногоТрудовогоДоговора КАК ДатаОкончанияСТД,
    "" КАК КоличествоСтавок,
    втШтатники.ВидЗанятости КАК ВидЗанятости,
    втШтатники.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания,
    втШтатники.БюджетныйКодПозиции КАК БюджетныйКодПозиции,
    "" КАК ФактическоеКоличествоЧасовВНеделю,
    втРуководители.БюджетныйКодПозицииРуководителя КАК БюджетныйКодПозицииРуководителя,
    втРуководители.Руководитель КАК Руководитель,
    втШтатники.Сотрудник.ВидСотрудника КАК ФормаЗанятости,
    ДАТАВРЕМЯ(1, 1, 1) КАК ДатаОкончанияДоговора
ИЗ
    втШтатники КАК втШтатники
        ЛЕВОЕ СОЕДИНЕНИЕ втДатыПриемаШтатники КАК втДатыПриемаШтатники
        ПО втШтатники.Сотрудник = втДатыПриемаШтатники.Сотрудник
        ЛЕВОЕ СОЕДИНЕНИЕ втРуководители КАК втРуководители
        ПО втШтатники.Сотрудник = втРуководители.Сотрудник

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    втГПХ.БазаХолдинга,
    втГПХ.Кампания,
    втГПХ.Дивизион,
    втГПХ.Функция,
    втГПХ.Департамент,
    втГПХ.Отдел,
    втГПХ.Группа,
    втГПХ.Должность,
    втГПХ.СинтетическаяДолжность,
    втГПХ.ГруппаПозиционирования,
    втГПХ.ТабельныйНомер,
    втГПХ.Сотрудник,
    втГПХ.ИНН,
    втГПХ.ЦФО,
    втГПХ.ШифрЦФО,
    втГПХ.ДатаПриема,
    втГПХ.ДатаОкончанияСТД,
    втГПХ.КоличествоСтавок,
    втГПХ.ВидЗанятости,
    втГПХ.ПозицияШтатногоРасписания,
    втГПХ.БюджетныйКодПозиции,
    втГПХ.ФактическоеКоличествоЧасовВНеделю,
    втГПХ.БюджетныйКодПозицииРуководителя,
    втГПХ.Руководитель,
    втГПХ.ФормаЗанятости,
    втГПХ.ДатаОкончанияДоговора
ИЗ
    втГПХ КАК втГПХ
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ втМаксимальныеДаты КАК втМаксимальныеДаты
        ПО втГПХ.ФизЛицо = втМаксимальныеДаты.ФизЛицо
            И втГПХ.ДатаОкончанияДоговора = втМаксимальныеДаты.ДатаОкончания

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    втФОП.БазаХолдинга,
    втФОП.Кампания,
    втФОП.Дивизион,
    втФОП.Функция,
    втФОП.Департамент,
    втФОП.Отдел,
    втФОП.Группа,
    втФОП.Должность,
    втФОП.СинтетическаяДолжность,
    втФОП.ГруппаПозиционирования,
    втФОП.ТабельныйНомер,
    втФОП.Сотрудник,
    втФОП.ИНН,
    втФОП.ЦФО,
    втФОП.ШифрЦФО,
    втФОП.ДатаПриема,
    втФОП.ДатаОкончанияСТД,
    втФОП.КоличествоСтавок,
    втФОП.ВидЗанятости,
    втФОП.ПозицияШтатногоРасписания,
    втФОП.БюджетныйКодПозиции,
    втФОП.ФактическоеКоличествоЧасовВНеделю,
    втФОП.БюджетныйКодПозицииРуководителя,
    втФОП.Руководитель,
    втФОП.ФормаЗанятости,
    втФОП.ДатаОкончанияДоговора
ИЗ
    втФОП КАК втФОП
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ втМаксимальныеДатыФОП КАК втМаксимальныеДатыФОП
        ПО втФОП.Сотрудник = втМаксимальныеДатыФОП.Сотрудник
            И втФОП.ДатаОкончанияДоговора = втМаксимальныеДатыФОП.ДатаОкончанияДоговора</query>
	</dataSet>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаСреза</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата среза</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Штатное расписание</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Штатний розклад</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СистемныеПоля.НомерПоПорядку</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФормаЗанятости</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Кампания</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Дивизион</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Функция</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Департамент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Отдел</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Группа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Должность</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СинтетическаяДолжность</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ГруппаПозиционирования</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТабельныйНомер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сотрудник</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИНН</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЦФО</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ШифрЦФО</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаПриема</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаОкончанияСТД</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоСтавок</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидЗанятости</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФактическоеКоличествоЧасовВНеделю</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>БюджетныйКодПозицииРуководителя</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Руководитель</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаОкончанияДоговора</dcsset:field>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>4cb5d1ad-0a28-4cc4-8fc9-04f7526feff3</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">БазаХолдинга</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>339c031a-31e9-473d-8835-b0d44c22259c</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Кампания</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>f54d4076-8d33-4055-9141-235da17fd85d</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Сотрудник</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>15268af7-88fb-4809-a480-b3353b1354d2</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>a3333666-44e4-4e19-93de-4925d6a197a2</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаСреза</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisDay</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>50613ea4-9d25-4d54-b768-30d813708ce5</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Сотрудник.Наименование</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>1a90b6f6-030c-4f51-81d3-39e3742d652e</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>01576786-7d82-49f7-bc8c-d8d190d2f467</dcsset:userSettingID>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Арктика</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			<dcsset:itemsUserSettingID>d98cdbe9-21ce-4c4d-b57f-d1e8db139024</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>