<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Данные</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>БазаХолдинга</dataPath>
			<field>БазаХолдинга</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФизЛицо</dataPath>
			<field>ФизЛицо</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Физ лицо</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Фіз особа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">20</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаНачала</dataPath>
			<field>ДатаНачала</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Дата початку</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаЗавершения</dataPath>
			<field>ДатаЗавершения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата завершения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Дата завершення</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодразделениеОрганизации</dataPath>
			<field>ПодразделениеОрганизации</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">20</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Должность</dataPath>
			<field>Должность</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">20</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦФО</dataPath>
			<field>ЦФО</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">20</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дивизион</dataPath>
			<field>Дивизион</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГруппаДивизиона</dataPath>
			<field>ГруппаДивизиона</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Состояние</dataPath>
			<field>Состояние</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИНН</dataPath>
			<field>ИНН</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПоказатьТолькоОтпуска</dataPath>
			<field>ПоказатьТолькоОтпуска</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать только отпуска</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Показати тільки відпустки</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЗанятости</dataPath>
			<field>ВидЗанятости</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПоказатьОшибкиПоОтпускам</dataPath>
			<field>ПоказатьОшибкиПоОтпускам</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать ошибки по отпускам</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПоказатьБольшеОдногоСотрудника</dataPath>
			<field>ПоказатьБольшеОдногоСотрудника</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать больше одного сотрудника</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
    гхб_ФизическиеЛица.Ссылка КАК ФизЛицо,
    гхб_СотрудникиБазХолдинга.Ссылка КАК Сотрудник,
    гхб_СостояниеРаботниковОрганизацийСрезПоследних.Организация КАК Организация,
    гхб_СостояниеРаботниковОрганизацийСрезПоследних.БазаХолдинга КАК БазаХолдинга,
    гхб_СостояниеРаботниковОрганизацийСрезПоследних.Период КАК ДатаНачала,
    гхб_СостояниеРаботниковОрганизацийСрезПоследних.ПериодЗавершения КАК ДатаЗавершения,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.Должность КАК Должность,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.ЦФО КАК ЦФО,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.Дивизион КАК Дивизион,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.ГруппаДивизиона КАК ГруппаДивизиона,
    ВЫБОР
        КОГДА гхб_СостояниеРаботниковОрганизацийСрезПоследних.ПериодЗавершения = ДАТАВРЕМЯ(1, 1, 1)
            ТОГДА гхб_СостояниеРаботниковОрганизацийСрезПоследних.Состояние
        КОГДА &amp;Период = ДАТАВРЕМЯ(1, 1, 1)
            ТОГДА ВЫБОР
                    КОГДА гхб_СостояниеРаботниковОрганизацийСрезПоследних.ПериодЗавершения &lt;= &amp;ТекущаяДата
                        ТОГДА гхб_СостояниеРаботниковОрганизацийСрезПоследних.СостояниеЗавершения
                    ИНАЧЕ гхб_СостояниеРаботниковОрганизацийСрезПоследних.Состояние
                КОНЕЦ
        КОГДА &amp;Период &lt;&gt; ДАТАВРЕМЯ(1, 1, 1)
            ТОГДА ВЫБОР
                    КОГДА гхб_СостояниеРаботниковОрганизацийСрезПоследних.ПериодЗавершения &lt;= &amp;Период
                        ТОГДА гхб_СостояниеРаботниковОрганизацийСрезПоследних.СостояниеЗавершения
                    ИНАЧЕ гхб_СостояниеРаботниковОрганизацийСрезПоследних.Состояние
                КОНЕЦ
    КОНЕЦ КАК Состояние,
    гхб_ФизическиеЛица.ИНН КАК ИНН,
    гхб_СотрудникиБазХолдинга.ВидЗанятости КАК ВидЗанятости
ПОМЕСТИТЬ втДанные
ИЗ
    РегистрСведений.гхб_РаботникиОрганизацийБазХолдинга.СрезПоследних({(&amp;Период)}, ) КАК гхб_РаботникиОрганизацийБазХолдингаСрезПоследних
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.гхб_СостояниеРаботниковОрганизаций.СрезПоследних({(&amp;Период)}, ) КАК гхб_СостояниеРаботниковОрганизацийСрезПоследних
            ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.гхб_СотрудникиБазХолдинга КАК гхб_СотрудникиБазХолдинга
                ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.гхб_ФизическиеЛицаБазХолдинга КАК гхб_ФизическиеЛицаБазХолдинга
                    ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.гхб_ФизическиеЛица КАК гхб_ФизическиеЛица
                    ПО гхб_ФизическиеЛицаБазХолдинга.ФизЛицоТекущейБазы = гхб_ФизическиеЛица.Ссылка
                ПО гхб_СотрудникиБазХолдинга.ФизЛицоБазыХолдинга = гхб_ФизическиеЛицаБазХолдинга.Ссылка
            ПО гхб_СостояниеРаботниковОрганизацийСрезПоследних.Сотрудник = гхб_СотрудникиБазХолдинга.Ссылка
        ПО гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.БазаХолдинга = гхб_СостояниеРаботниковОрганизацийСрезПоследних.БазаХолдинга
            И гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.Организация = гхб_СостояниеРаботниковОрганизацийСрезПоследних.Организация
            И гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.Сотрудник = гхб_СостояниеРаботниковОрганизацийСрезПоследних.Сотрудник
            И (гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.ПричинаИзмененияСостояния &lt;&gt; ЗНАЧЕНИЕ(Перечисление.гхб_ПричиныИзмененияСостояния.Увольнение))
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    втДанные.ФизЛицо КАК ФизЛицо,
    КОЛИЧЕСТВО(РАЗЛИЧНЫЕ втДанные.Сотрудник) КАК КоличествоЗаписей
ПОМЕСТИТЬ втБольшеОдногоСотрудника
ИЗ
    втДанные КАК втДанные

СГРУППИРОВАТЬ ПО
    втДанные.ФизЛицо

ИМЕЮЩИЕ
    КОЛИЧЕСТВО(РАЗЛИЧНЫЕ втДанные.Сотрудник) &gt; 1
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    втДанные.ФизЛицо КАК ФизЛицо,
    втДанные.Сотрудник КАК Сотрудник,
    втДанные.Организация КАК Организация,
    втДанные.БазаХолдинга КАК БазаХолдинга,
    ВЫБОР
        КОГДА втДанные.Состояние = ЗНАЧЕНИЕ(Перечисление.гхб_СостоянияРаботникаОрганизации.Работает)
            ТОГДА ДАТАВРЕМЯ(1, 1, 1)
        ИНАЧЕ втДанные.ДатаНачала
    КОНЕЦ КАК ДатаНачала,
    ВЫБОР
        КОГДА втДанные.Состояние = ЗНАЧЕНИЕ(Перечисление.гхб_СостоянияРаботникаОрганизации.Работает)
            ТОГДА ДАТАВРЕМЯ(1, 1, 1)
        ИНАЧЕ втДанные.ДатаЗавершения
    КОНЕЦ КАК ДатаЗавершения,
    втДанные.Должность КАК Должность,
    втДанные.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
    втДанные.ЦФО КАК ЦФО,
    втДанные.Дивизион КАК Дивизион,
    втДанные.ГруппаДивизиона КАК ГруппаДивизиона,
    втДанные.Состояние КАК Состояние,
    втДанные.ИНН КАК ИНН,
    ВЫБОР
        КОГДА втДанные.Состояние = ЗНАЧЕНИЕ(Перечисление.гхб_СостоянияРаботникаОрганизации.ОтпускЕжегодный)
                ИЛИ втДанные.Состояние = ЗНАЧЕНИЕ(Перечисление.гхб_СостоянияРаботникаОрганизации.ОтпускУчебный)
                ИЛИ втДанные.Состояние = ЗНАЧЕНИЕ(Перечисление.гхб_СостоянияРаботникаОрганизации.ОтпускПоУходуЗаРебенком)
                ИЛИ втДанные.Состояние = ЗНАЧЕНИЕ(Перечисление.гхб_СостоянияРаботникаОрганизации.ОтпускБезСохраненияЗарплаты)
                ИЛИ втДанные.Состояние = ЗНАЧЕНИЕ(Перечисление.гхб_СостоянияРаботникаОрганизации.ОтпускУчебныйНеоплачиваемый)
                ИЛИ втДанные.Состояние = ЗНАЧЕНИЕ(Перечисление.гхб_СостоянияРаботникаОрганизации.ОтпускПоБеременностиИРодам)
                ИЛИ втДанные.Состояние = ЗНАЧЕНИЕ(Перечисление.гхб_СостоянияРаботникаОрганизации.ОтпускБезСохраненияЗарплатыКарантин)
            ТОГДА ИСТИНА
        ИНАЧЕ ЛОЖЬ
    КОНЕЦ КАК ПоказатьТолькоОтпуска,
    втДанные.ВидЗанятости КАК ВидЗанятости
ПОМЕСТИТЬ втСводная
ИЗ
    втДанные КАК втДанные
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    втСводная.ФизЛицо КАК ФизЛицо,
    КОЛИЧЕСТВО(РАЗЛИЧНЫЕ втСводная.ПоказатьТолькоОтпуска) КАК КоличествоЗаписей
ПОМЕСТИТЬ втНестыковкиПоОтпускам
ИЗ
    втСводная КАК втСводная

СГРУППИРОВАТЬ ПО
    втСводная.ФизЛицо

ИМЕЮЩИЕ
    КОЛИЧЕСТВО(РАЗЛИЧНЫЕ втСводная.ПоказатьТолькоОтпуска) &gt; 1
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    втСводная.ФизЛицо КАК ФизЛицо,
    втСводная.Сотрудник КАК Сотрудник,
    втСводная.Организация КАК Организация,
    втСводная.БазаХолдинга КАК БазаХолдинга,
    втСводная.ДатаНачала КАК ДатаНачала,
    втСводная.ДатаЗавершения КАК ДатаЗавершения,
    втСводная.Должность КАК Должность,
    втСводная.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
    втСводная.ЦФО КАК ЦФО,
    втСводная.Дивизион КАК Дивизион,
    втСводная.ГруппаДивизиона КАК ГруппаДивизиона,
    втСводная.Состояние КАК Состояние,
    втСводная.ИНН КАК ИНН,
    втСводная.ПоказатьТолькоОтпуска КАК ПоказатьТолькоОтпуска,
    втСводная.ВидЗанятости КАК ВидЗанятости,
    ВЫБОР
        КОГДА втНестыковкиПоОтпускам.ФизЛицо ЕСТЬ NULL
            ТОГДА ЛОЖЬ
        ИНАЧЕ ИСТИНА
    КОНЕЦ КАК ПоказатьОшибкиПоОтпускам,
    ВЫБОР
        КОГДА втБольшеОдногоСотрудника.ФизЛицо ЕСТЬ NULL
            ТОГДА ЛОЖЬ
        ИНАЧЕ ИСТИНА
    КОНЕЦ КАК ПоказатьБольшеОдногоСотрудника
ИЗ
    втСводная КАК втСводная
        ЛЕВОЕ СОЕДИНЕНИЕ втБольшеОдногоСотрудника КАК втБольшеОдногоСотрудника
        ПО втСводная.ФизЛицо = втБольшеОдногоСотрудника.ФизЛицо
        ЛЕВОЕ СОЕДИНЕНИЕ втНестыковкиПоОтпускам КАК втНестыковкиПоОтпускам
        ПО втСводная.ФизЛицо = втНестыковкиПоОтпускам.ФизЛицо</query>
	</dataSet>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ТекущаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущая дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ТекущаяДата()</expression>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отчет по состояниям сотрудников</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Звіт по станам співробітників</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФизЛицо</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сотрудник</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидЗанятости</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Состояние</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Должность</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Организация</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПодразделениеОрганизации</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Дивизион</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ГруппаДивизиона</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЦФО</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаНачала</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаЗавершения</dcsset:field>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>cfec54a8-58a7-4ff9-83a7-c3e83fef72b9</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">БазаХолдинга</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>d57b8deb-0f9e-4daa-825a-a944b7074e86</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>b2b1fb3c-c51e-4fb1-865e-fb63bddba0a4</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Дивизион</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>9d124430-6ee9-430a-a344-954f7ac2ecf5</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ГруппаДивизиона</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>51c59e41-a92e-4fb5-aaaa-ca0bd7d49fb4</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ФизЛицо</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>234c3bc0-f780-445d-85c1-53d468e4172a</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ИНН</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
					<dcsset:userSettingID>ca8e568b-6ecb-4c41-ab79-71f4874a3382</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Состояние</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>32969403-2f8d-4a11-8f24-6131e1c4110f</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ВидЗанятости</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>219d3608-d71d-408a-9370-1e20f5cc3300</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ПоказатьТолькоОтпуска</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					<dcsset:userSettingID>7ea83693-74c3-442d-af57-8b70fac64e04</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ПоказатьБольшеОдногоСотрудника</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					<dcsset:userSettingID>fa7c8faa-46e4-44fb-a42b-63dcdd51c2ed</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ПоказатьОшибкиПоОтпускам</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					<dcsset:userSettingID>a3d36c32-32c5-4828-87c7-e77dc7baf859</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>957b12f8-1b7a-4644-bccf-7985ce91eafe</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>a7952cbd-86bb-4b7e-913e-b2f28c6382db</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ФизЛицо.Наименование</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>da295491-daf4-4c94-88da-8e6f778bd7af</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>3d986181-01aa-43b5-93cd-48def42eaef7</dcsset:userSettingID>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Арктика</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ФизЛицо</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			<dcsset:itemsUserSettingID>6f924c56-2421-47a8-b74e-950adbd4a717</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>