<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Данные</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Пользователь</dataPath>
			<field>Пользователь</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователь</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Користувач</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БазаХолдинга</dataPath>
			<field>БазаХолдинга</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БлокированПоле</dataPath>
			<field>БлокированПоле</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователь блокирован </v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Користувач заблокований</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПользователей</dataPath>
			<field>КоличествоПользователей</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество пользователей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Кількість користувачів</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОрганизацияПоле</dataPath>
			<field>ОрганизацияПоле</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Організація</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидСотрудникаПоле</dataPath>
			<field>ВидСотрудникаПоле</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид сотрудника</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Вид співробітника</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПользовательПоле</dataPath>
			<field>ПользовательПоле</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователь</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Користувач</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФизическоеЛицоБазыХолдингаПоле</dataPath>
			<field>ФизическоеЛицоБазыХолдингаПоле</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Физическое лицо базы холдинга</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Фізична особа бази холдингу</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДолжностьПоле</dataPath>
			<field>ДолжностьПоле</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должность</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Посада</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодразделениеОрганизацииПоле</dataPath>
			<field>ПодразделениеОрганизацииПоле</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение организации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Підрозділ організації</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФизЛицоПоле</dataPath>
			<field>ФизЛицоПоле</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Физ лицо</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Фіз особа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БазаХолдингаПоле</dataPath>
			<field>БазаХолдингаПоле</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>База холдинга</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>База холдингу</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДивизионПоле</dataPath>
			<field>ДивизионПоле</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дивизион</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Дивізіон</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БюджетныйКодПозицииПоле</dataPath>
			<field>БюджетныйКодПозицииПоле</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бюджетный код позиции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Бюджетний код позиції</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГруппаДивизионаПоле</dataPath>
			<field>ГруппаДивизионаПоле</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Функция</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Група дивізіону</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФормаЗанятостиПоле</dataPath>
			<field>ФормаЗанятостиПоле</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма занятости</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Форма зайнятості</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаБлокировкиПоле</dataPath>
			<field>ДатаБлокировкиПоле</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата блокировки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Дата блокування</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоменноеИмя</dataPath>
			<field>ДоменноеИмя</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭлектроннаяПочта</dataPath>
			<field>ЭлектроннаяПочта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>e-mail</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>e-mail</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
    гхб_ПользователиБазХолдинга.Ссылка КАК Пользователь,
    гхб_ПользователиБазХолдинга.БазаХолдинга КАК БазаХолдинга,
    гхб_ФизическиеЛица.Ссылка КАК ФизЛицо
ПОМЕСТИТЬ втПользователиФизЛица
ИЗ
    Справочник.гхб_ПользователиБазХолдинга КАК гхб_ПользователиБазХолдинга
        ЛЕВОЕ СОЕДИНЕНИЕ Справочник.гхб_ФизическиеЛицаБазХолдинга КАК гхб_ФизическиеЛицаБазХолдинга
            ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.гхб_ФизическиеЛица КАК гхб_ФизическиеЛица
            ПО гхб_ФизическиеЛицаБазХолдинга.ФизЛицоТекущейБазы = гхб_ФизическиеЛица.Ссылка
        ПО гхб_ПользователиБазХолдинга.ФизЛицоБазыХолдинга = гхб_ФизическиеЛицаБазХолдинга.Ссылка
            И (НЕ гхб_ПользователиБазХолдинга.ПометкаУдаления)
ГДЕ
    НЕ гхб_ПользователиБазХолдинга.ПометкаУдаления
    И НЕ гхб_ПользователиБазХолдинга.ЭтоГруппа

СГРУППИРОВАТЬ ПО
    гхб_ПользователиБазХолдинга.Ссылка,
    гхб_ФизическиеЛица.Ссылка,
    гхб_ПользователиБазХолдинга.БазаХолдинга

ИНДЕКСИРОВАТЬ ПО
    ФизЛицо
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    втПользователиФизЛица.ФизЛицо КАК ФизЛицо,
    гхб_ФизическиеЛицаБазХолдинга.Ссылка КАК ФизЛицоБазыХолдинга,
    гхб_СотрудникиБазХолдинга.Ссылка КАК Сотрудник,
    гхб_СотрудникиБазХолдинга.ВидСотрудника КАК ВидСотрудника,
    гхб_СотрудникиБазХолдинга.ВидЗанятости КАК ВидЗанятости
ПОМЕСТИТЬ втВсеСотрудники
ИЗ
    втПользователиФизЛица КАК втПользователиФизЛица
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.гхб_ФизическиеЛицаБазХолдинга КАК гхб_ФизическиеЛицаБазХолдинга
            ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.гхб_СотрудникиБазХолдинга КАК гхб_СотрудникиБазХолдинга
            ПО гхб_ФизическиеЛицаБазХолдинга.Ссылка = гхб_СотрудникиБазХолдинга.ФизЛицоБазыХолдинга
                И гхб_ФизическиеЛицаБазХолдинга.БазаХолдинга = гхб_СотрудникиБазХолдинга.БазаХолдинга
                И (гхб_СотрудникиБазХолдинга.ВидЗанятости &lt;&gt; ЗНАЧЕНИЕ(Перечисление.гхб_ВидыЗанятостиВОрганизации.ВнутреннееСовместительство))
        ПО втПользователиФизЛица.ФизЛицо = гхб_ФизическиеЛицаБазХолдинга.ФизЛицоТекущейБазы

СГРУППИРОВАТЬ ПО
    втПользователиФизЛица.ФизЛицо,
    гхб_ФизическиеЛицаБазХолдинга.Ссылка,
    гхб_СотрудникиБазХолдинга.Ссылка,
    гхб_СотрудникиБазХолдинга.ВидСотрудника,
    гхб_СотрудникиБазХолдинга.ВидЗанятости

ИНДЕКСИРОВАТЬ ПО
    Сотрудник,
    ФизЛицо
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    втВсеСотрудники.ФизЛицо КАК ФизЛицо,
    СУММА(1) КАК КоличествоСотрудников
ПОМЕСТИТЬ втКоличествоСотрудниковБольшеОдного
ИЗ
    втВсеСотрудники КАК втВсеСотрудники

СГРУППИРОВАТЬ ПО
    втВсеСотрудники.ФизЛицо

ИМЕЮЩИЕ
    СУММА(1) &gt; 1

ИНДЕКСИРОВАТЬ ПО
    ФизЛицо
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    втВсеСотрудники.ФизЛицо КАК ФизЛицо,
    втВсеСотрудники.ФизЛицоБазыХолдинга КАК ФизЛицоБазыХолдинга,
    втВсеСотрудники.Сотрудник КАК Сотрудник,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.Должность КАК Должность,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.Дивизион КАК Дивизион,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.БюджетныйКодПозиции КАК БюджетныйКодПозиции,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.ГруппаДивизиона КАК ГруппаДивизиона,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.БазаХолдинга КАК БазаХолдинга,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.Организация КАК Организация,
    втВсеСотрудники.ВидСотрудника КАК ВидСотрудника,
    втВсеСотрудники.ВидЗанятости КАК ВидЗанятости
ПОМЕСТИТЬ втДанныеПоПользователямСОднимСотрудником
ИЗ
    втВсеСотрудники КАК втВсеСотрудники
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.гхб_РаботникиОрганизацийБазХолдинга.СрезПоследних КАК гхб_РаботникиОрганизацийБазХолдингаСрезПоследних
        ПО втВсеСотрудники.Сотрудник = гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.Сотрудник
            И (гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.ПричинаИзмененияСостояния &lt;&gt; ЗНАЧЕНИЕ(Перечисление.гхб_ПричиныИзмененияСостояния.Увольнение))
ГДЕ
    НЕ втВсеСотрудники.ФизЛицо В
                (ВЫБРАТЬ
                    втКоличествоСотрудниковБольшеОдного.ФизЛицо
                ИЗ
                    втКоличествоСотрудниковБольшеОдного КАК втКоличествоСотрудниковБольшеОдного)

ИНДЕКСИРОВАТЬ ПО
    ФизЛицо,
    Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    втВсеСотрудники.ФизЛицо КАК ФизЛицо,
    втВсеСотрудники.ФизЛицоБазыХолдинга КАК ФизЛицоБазыХолдинга,
    втВсеСотрудники.Сотрудник КАК Сотрудник,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.Должность КАК Должность,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.Дивизион КАК Дивизион,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.БюджетныйКодПозиции КАК БюджетныйКодПозиции,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.ГруппаДивизиона КАК ГруппаДивизиона,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.БазаХолдинга КАК БазаХолдинга,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.Организация КАК Организация,
    втВсеСотрудники.ВидСотрудника КАК ВидСотрудника,
    втВсеСотрудники.ВидЗанятости КАК ВидЗанятости
ПОМЕСТИТЬ втДанныеПоПользователямПоУмолчанию
ИЗ
    втВсеСотрудники КАК втВсеСотрудники
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.гхб_РаботникиОрганизацийБазХолдинга.СрезПоследних КАК гхб_РаботникиОрганизацийБазХолдингаСрезПоследних
        ПО втВсеСотрудники.Сотрудник = гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.Сотрудник
            И (гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.ПричинаИзмененияСостояния &lt;&gt; ЗНАЧЕНИЕ(Перечисление.гхб_ПричиныИзмененияСостояния.Увольнение))
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.гхб_СотрудникиБазХолдинга КАК гхб_СотрудникиБазХолдинга
        ПО втВсеСотрудники.Сотрудник = гхб_СотрудникиБазХолдинга.Ссылка
            И (гхб_СотрудникиБазХолдинга.ВидЗанятости = ЗНАЧЕНИЕ(Перечисление.гхб_ВидыЗанятостиВОрганизации.ОсновноеМестоРаботы))

ИНДЕКСИРОВАТЬ ПО
    ФизЛицо,
    Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    втВсеСотрудники.ФизЛицо КАК ФизЛицо,
    втВсеСотрудники.ФизЛицоБазыХолдинга КАК ФизЛицоБазыХолдинга,
    втВсеСотрудники.Сотрудник КАК Сотрудник,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.Должность КАК Должность,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.Дивизион КАК Дивизион,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.БюджетныйКодПозиции КАК БюджетныйКодПозиции,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.ГруппаДивизиона КАК ГруппаДивизиона,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.БазаХолдинга КАК БазаХолдинга,
    гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.Организация КАК Организация,
    втВсеСотрудники.ВидСотрудника КАК ВидСотрудника,
    втВсеСотрудники.ВидЗанятости КАК ВидЗанятости
ПОМЕСТИТЬ втДанныеПоПользователямБольшеОдногоСотрудника
ИЗ
    втВсеСотрудники КАК втВсеСотрудники
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.гхб_РаботникиОрганизацийБазХолдинга.СрезПоследних КАК гхб_РаботникиОрганизацийБазХолдингаСрезПоследних
        ПО втВсеСотрудники.Сотрудник = гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.Сотрудник
            И (гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.ПричинаИзмененияСостояния &lt;&gt; ЗНАЧЕНИЕ(Перечисление.гхб_ПричиныИзмененияСостояния.Увольнение))
ГДЕ
    втВсеСотрудники.ФизЛицо В
            (ВЫБРАТЬ
                втКоличествоСотрудниковБольшеОдного.ФизЛицо
            ИЗ
                втКоличествоСотрудниковБольшеОдного КАК втКоличествоСотрудниковБольшеОдного)
    И гхб_РаботникиОрганизацийБазХолдингаСрезПоследних.Организация &lt;&gt; ЗНАЧЕНИЕ(Справочник.гхб_ОрганизацииБазХолдинга.ПустаяСсылка)

ИНДЕКСИРОВАТЬ ПО
    ФизЛицо,
    Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    гхб_ДоговорНаВыполнениеРаботСФизЛицом.Организация КАК Организация,
    гхб_ДоговорНаВыполнениеРаботСФизЛицом.ДатаОкончания КАК ДатаОкончания,
    гхб_ФизическиеЛица.Ссылка КАК ФизЛицо,
    гхб_ДоговорНаВыполнениеРаботСФизЛицом.БазаХолдинга КАК БазаХолдинга,
    гхб_СотрудникиБазХолдинга.ВидСотрудника КАК ВидСотрудника,
    гхб_ФизическиеЛицаБазХолдинга.Ссылка КАК ФизЛицоБазыХолдинга
ПОМЕСТИТЬ втГПХ
ИЗ
    Документ.гхб_ДоговорНаВыполнениеРаботСФизЛицом КАК гхб_ДоговорНаВыполнениеРаботСФизЛицом
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.гхб_СотрудникиБазХолдинга КАК гхб_СотрудникиБазХолдинга
            ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.гхб_ФизическиеЛицаБазХолдинга КАК гхб_ФизическиеЛицаБазХолдинга
                ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.гхб_ФизическиеЛица КАК гхб_ФизическиеЛица
                ПО гхб_ФизическиеЛицаБазХолдинга.ФизЛицоТекущейБазы = гхб_ФизическиеЛица.Ссылка
            ПО гхб_СотрудникиБазХолдинга.ФизЛицоБазыХолдинга = гхб_ФизическиеЛицаБазХолдинга.Ссылка
        ПО гхб_ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник = гхб_СотрудникиБазХолдинга.Ссылка
ГДЕ
    НЕ гхб_ДоговорНаВыполнениеРаботСФизЛицом.ПометкаУдаления

ИНДЕКСИРОВАТЬ ПО
    ФизЛицо
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    втГПХ.ФизЛицо КАК ФизЛицо,
    МАКСИМУМ(втГПХ.ДатаОкончания) КАК ДатаОкончания,
    втГПХ.БазаХолдинга КАК БазаХолдинга,
    втГПХ.ВидСотрудника КАК ВидСотрудника,
    втГПХ.ФизЛицоБазыХолдинга КАК ФизЛицоБазыХолдинга
ПОМЕСТИТЬ втГПХмаксДаты
ИЗ
    втГПХ КАК втГПХ

СГРУППИРОВАТЬ ПО
    втГПХ.ФизЛицо,
    втГПХ.БазаХолдинга,
    втГПХ.ВидСотрудника,
    втГПХ.ФизЛицоБазыХолдинга

ИНДЕКСИРОВАТЬ ПО
    ФизЛицо
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    втГПХ.Организация КАК Организация,
    МАКСИМУМ(втГПХ.ДатаОкончания) КАК ДатаОкончания,
    втГПХ.ФизЛицо КАК ФизЛицо,
    втГПХ.БазаХолдинга КАК БазаХолдинга,
    втГПХ.ВидСотрудника КАК ВидСотрудника,
    втГПХ.ФизЛицоБазыХолдинга КАК ФизЛицоБазыХолдинга
ПОМЕСТИТЬ втГПХсБазой
ИЗ
    втГПХ КАК втГПХ
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ втГПХмаксДаты КАК втГПХмаксДаты
        ПО втГПХ.ФизЛицо = втГПХмаксДаты.ФизЛицо
            И втГПХ.ДатаОкончания = втГПХмаксДаты.ДатаОкончания
            И втГПХ.БазаХолдинга = втГПХмаксДаты.БазаХолдинга

СГРУППИРОВАТЬ ПО
    втГПХ.Организация,
    втГПХ.ФизЛицо,
    втГПХ.БазаХолдинга,
    втГПХ.ВидСотрудника,
    втГПХ.ФизЛицоБазыХолдинга

ИНДЕКСИРОВАТЬ ПО
    ФизЛицо
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    втГПХ.Организация КАК Организация,
    МАКСИМУМ(втГПХ.ДатаОкончания) КАК ДатаОкончания,
    втГПХ.ФизЛицо КАК ФизЛицо,
    МАКСИМУМ(втГПХ.ВидСотрудника) КАК ВидСотрудника,
    МАКСИМУМ(втГПХ.ФизЛицоБазыХолдинга) КАК ФизЛицоБазыХолдинга
ПОМЕСТИТЬ втГПХпоУмолчанию
ИЗ
    втГПХ КАК втГПХ
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ втГПХмаксДаты КАК втГПХмаксДаты
        ПО втГПХ.ФизЛицо = втГПХмаксДаты.ФизЛицо
            И втГПХ.ДатаОкончания = втГПХмаксДаты.ДатаОкончания
            И втГПХ.БазаХолдинга = втГПХмаксДаты.БазаХолдинга

СГРУППИРОВАТЬ ПО
    втГПХ.Организация,
    втГПХ.ФизЛицо

ИНДЕКСИРОВАТЬ ПО
    ФизЛицо
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    втПользователиФизЛица.Пользователь КАК ПользовательПоле,
    втПользователиФизЛица.БазаХолдинга КАК БазаХолдингаПоле,
    втПользователиФизЛица.ФизЛицо КАК ФизЛицоПоле,
    ВЫБОР
        КОГДА НЕ втДанныеПоПользователямСОднимСотрудником.ФизЛицо ЕСТЬ NULL
            ТОГДА втДанныеПоПользователямСОднимСотрудником.Должность
        КОГДА НЕ втДанныеПоПользователямБольшеОдногоСотрудника.ФизЛицо ЕСТЬ NULL
            ТОГДА втДанныеПоПользователямБольшеОдногоСотрудника.Должность
        КОГДА НЕ втДанныеПоПользователямПоУмолчанию.ФизЛицо ЕСТЬ NULL
            ТОГДА втДанныеПоПользователямПоУмолчанию.Должность
        ИНАЧЕ ЗНАЧЕНИЕ(Справочник.гхб_ДолжностиОрганизацийБазХолдинга.ПустаяСсылка)
    КОНЕЦ КАК ДолжностьПоле,
    ВЫБОР
        КОГДА НЕ втДанныеПоПользователямСОднимСотрудником.ФизЛицо ЕСТЬ NULL
            ТОГДА втДанныеПоПользователямСОднимСотрудником.ФизЛицоБазыХолдинга
        КОГДА НЕ втДанныеПоПользователямБольшеОдногоСотрудника.ФизЛицо ЕСТЬ NULL
            ТОГДА втДанныеПоПользователямБольшеОдногоСотрудника.ФизЛицоБазыХолдинга
        КОГДА НЕ втДанныеПоПользователямПоУмолчанию.ФизЛицо ЕСТЬ NULL
            ТОГДА втДанныеПоПользователямПоУмолчанию.ФизЛицоБазыХолдинга
        КОГДА НЕ втГПХсБазой.ФизЛицо ЕСТЬ NULL
            ТОГДА втГПХсБазой.ФизЛицоБазыХолдинга
        КОГДА НЕ втГПХпоУмолчанию.ФизЛицо ЕСТЬ NULL
            ТОГДА втГПХпоУмолчанию.ФизЛицоБазыХолдинга
        ИНАЧЕ ЗНАЧЕНИЕ(Справочник.гхб_ФизическиеЛицаБазХолдинга.ПустаяСсылка)
    КОНЕЦ КАК ФизическоеЛицоБазыХолдингаПоле,
    ВЫБОР
        КОГДА НЕ втДанныеПоПользователямСОднимСотрудником.ФизЛицо ЕСТЬ NULL
            ТОГДА втДанныеПоПользователямСОднимСотрудником.ПодразделениеОрганизации
        КОГДА НЕ втДанныеПоПользователямБольшеОдногоСотрудника.ФизЛицо ЕСТЬ NULL
            ТОГДА втДанныеПоПользователямБольшеОдногоСотрудника.ПодразделениеОрганизации
        КОГДА НЕ втДанныеПоПользователямПоУмолчанию.ФизЛицо ЕСТЬ NULL
            ТОГДА втДанныеПоПользователямПоУмолчанию.ПодразделениеОрганизации
        ИНАЧЕ ЗНАЧЕНИЕ(Справочник.гхб_ПодразделенияОрганизацийБазХолдинга.ПустаяСсылка)
    КОНЕЦ КАК ПодразделениеОрганизацииПоле,
    ВЫБОР
        КОГДА НЕ втДанныеПоПользователямСОднимСотрудником.ФизЛицо ЕСТЬ NULL
            ТОГДА втДанныеПоПользователямСОднимСотрудником.Дивизион
        КОГДА НЕ втДанныеПоПользователямБольшеОдногоСотрудника.ФизЛицо ЕСТЬ NULL
            ТОГДА втДанныеПоПользователямБольшеОдногоСотрудника.Дивизион
        КОГДА НЕ втДанныеПоПользователямПоУмолчанию.ФизЛицо ЕСТЬ NULL
            ТОГДА втДанныеПоПользователямПоУмолчанию.Дивизион
        ИНАЧЕ ЗНАЧЕНИЕ(Справочник.гхб_Дивизионы.ПустаяСсылка)
    КОНЕЦ КАК ДивизионПоле,
    ВЫБОР
        КОГДА НЕ втДанныеПоПользователямСОднимСотрудником.ФизЛицо ЕСТЬ NULL
            ТОГДА втДанныеПоПользователямСОднимСотрудником.БюджетныйКодПозиции
        КОГДА НЕ втДанныеПоПользователямБольшеОдногоСотрудника.ФизЛицо ЕСТЬ NULL
            ТОГДА втДанныеПоПользователямБольшеОдногоСотрудника.БюджетныйКодПозиции
        КОГДА НЕ втДанныеПоПользователямПоУмолчанию.ФизЛицо ЕСТЬ NULL
            ТОГДА втДанныеПоПользователямПоУмолчанию.БюджетныйКодПозиции
        ИНАЧЕ ""
    КОНЕЦ КАК БюджетныйКодПозицииПоле,
    ВЫБОР
        КОГДА НЕ втДанныеПоПользователямСОднимСотрудником.ФизЛицо ЕСТЬ NULL
            ТОГДА втДанныеПоПользователямСОднимСотрудником.ГруппаДивизиона
        КОГДА НЕ втДанныеПоПользователямБольшеОдногоСотрудника.ФизЛицо ЕСТЬ NULL
            ТОГДА втДанныеПоПользователямБольшеОдногоСотрудника.ГруппаДивизиона
        КОГДА НЕ втДанныеПоПользователямПоУмолчанию.ФизЛицо ЕСТЬ NULL
            ТОГДА втДанныеПоПользователямПоУмолчанию.ГруппаДивизиона
        ИНАЧЕ ЗНАЧЕНИЕ(Справочник.гхб_Дивизионы.ПустаяСсылка)
    КОНЕЦ КАК ГруппаДивизионаПоле,
    ВЫБОР
        КОГДА НЕ втДанныеПоПользователямСОднимСотрудником.ФизЛицо ЕСТЬ NULL
            ТОГДА втДанныеПоПользователямСОднимСотрудником.Организация
        КОГДА НЕ втДанныеПоПользователямБольшеОдногоСотрудника.ФизЛицо ЕСТЬ NULL
            ТОГДА втДанныеПоПользователямБольшеОдногоСотрудника.Организация
        КОГДА НЕ втДанныеПоПользователямПоУмолчанию.ФизЛицо ЕСТЬ NULL
            ТОГДА втДанныеПоПользователямПоУмолчанию.Организация
        КОГДА НЕ втГПХсБазой.ФизЛицо ЕСТЬ NULL
            ТОГДА втГПХсБазой.Организация
        КОГДА НЕ втГПХпоУмолчанию.ФизЛицо ЕСТЬ NULL
            ТОГДА втГПХпоУмолчанию.Организация
        ИНАЧЕ ЗНАЧЕНИЕ(Справочник.гхб_ОрганизацииБазХолдинга.ПустаяСсылка)
    КОНЕЦ КАК ОрганизацияПоле,
    ВЫБОР
        КОГДА НЕ втДанныеПоПользователямСОднимСотрудником.ФизЛицо ЕСТЬ NULL
            ТОГДА втДанныеПоПользователямСОднимСотрудником.ВидСотрудника
        КОГДА НЕ втДанныеПоПользователямБольшеОдногоСотрудника.ФизЛицо ЕСТЬ NULL
            ТОГДА втДанныеПоПользователямБольшеОдногоСотрудника.ВидСотрудника
        КОГДА НЕ втДанныеПоПользователямПоУмолчанию.ФизЛицо ЕСТЬ NULL
            ТОГДА втДанныеПоПользователямПоУмолчанию.ВидСотрудника
        КОГДА НЕ втГПХсБазой.ФизЛицо ЕСТЬ NULL
            ТОГДА втГПХсБазой.ВидСотрудника
        КОГДА НЕ втГПХпоУмолчанию.ФизЛицо ЕСТЬ NULL
            ТОГДА втГПХпоУмолчанию.ВидСотрудника
        ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.гпх_ВидыСотрудников.ПустаяСсылка)
    КОНЕЦ КАК ВидСотрудникаПоле,
    ВЫБОР
        КОГДА НЕ втДанныеПоПользователямСОднимСотрудником.ФизЛицо ЕСТЬ NULL
            ТОГДА втДанныеПоПользователямСОднимСотрудником.ВидЗанятости
        КОГДА НЕ втДанныеПоПользователямБольшеОдногоСотрудника.ФизЛицо ЕСТЬ NULL
            ТОГДА втДанныеПоПользователямБольшеОдногоСотрудника.ВидЗанятости
        КОГДА НЕ втДанныеПоПользователямПоУмолчанию.ФизЛицо ЕСТЬ NULL
            ТОГДА втДанныеПоПользователямПоУмолчанию.ВидЗанятости
        ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.гхб_ВидыЗанятостиВОрганизации.ПустаяСсылка)
    КОНЕЦ КАК ФормаЗанятостиПоле,
    ВЫБОР
        КОГДА гхб_ДатыБлокировокПользователейБазХолдингаСрезПоследних.Блокирован ЕСТЬ NULL
                ИЛИ НЕ гхб_ДатыБлокировокПользователейБазХолдингаСрезПоследних.Блокирован
            ТОГДА ДАТАВРЕМЯ(1, 1, 1)
        ИНАЧЕ гхб_ДатыБлокировокПользователейБазХолдингаСрезПоследних.Период
    КОНЕЦ КАК ДатаБлокировкиПоле,
    ВЫБОР
        КОГДА гхб_ДатыБлокировокПользователейБазХолдингаСрезПоследних.Блокирован ЕСТЬ NULL
            ТОГДА ЛОЖЬ
        ИНАЧЕ гхб_ДатыБлокировокПользователейБазХолдингаСрезПоследних.Блокирован
    КОНЕЦ КАК БлокированПоле,
    1 КАК КоличествоПользователей
ПОМЕСТИТЬ втСводная
ИЗ
    втПользователиФизЛица КАК втПользователиФизЛица
        ЛЕВОЕ СОЕДИНЕНИЕ втДанныеПоПользователямСОднимСотрудником КАК втДанныеПоПользователямСОднимСотрудником
        ПО втПользователиФизЛица.ФизЛицо = втДанныеПоПользователямСОднимСотрудником.ФизЛицо
            И втПользователиФизЛица.БазаХолдинга = втДанныеПоПользователямСОднимСотрудником.БазаХолдинга
        ЛЕВОЕ СОЕДИНЕНИЕ втДанныеПоПользователямБольшеОдногоСотрудника КАК втДанныеПоПользователямБольшеОдногоСотрудника
        ПО втПользователиФизЛица.ФизЛицо = втДанныеПоПользователямБольшеОдногоСотрудника.ФизЛицо
            И втПользователиФизЛица.БазаХолдинга = втДанныеПоПользователямБольшеОдногоСотрудника.БазаХолдинга
        ЛЕВОЕ СОЕДИНЕНИЕ втДанныеПоПользователямПоУмолчанию КАК втДанныеПоПользователямПоУмолчанию
        ПО втПользователиФизЛица.ФизЛицо = втДанныеПоПользователямПоУмолчанию.ФизЛицо
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.гхб_ДатыБлокировокПользователейБазХолдинга.СрезПоследних КАК гхб_ДатыБлокировокПользователейБазХолдингаСрезПоследних
        ПО втПользователиФизЛица.Пользователь = гхб_ДатыБлокировокПользователейБазХолдингаСрезПоследних.Пользователь
            И втПользователиФизЛица.БазаХолдинга = гхб_ДатыБлокировокПользователейБазХолдингаСрезПоследних.БазаХолдинга
        ЛЕВОЕ СОЕДИНЕНИЕ втГПХпоУмолчанию КАК втГПХпоУмолчанию
        ПО втПользователиФизЛица.ФизЛицо = втГПХпоУмолчанию.ФизЛицо
        ЛЕВОЕ СОЕДИНЕНИЕ втГПХсБазой КАК втГПХсБазой
        ПО втПользователиФизЛица.ФизЛицо = втГПХсБазой.ФизЛицо
            И втПользователиФизЛица.БазаХолдинга = втГПХсБазой.БазаХолдинга
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    втСводная.ПользовательПоле КАК ПользовательПоле,
    втСводная.БазаХолдингаПоле КАК БазаХолдингаПоле,
    втСводная.ФизЛицоПоле КАК ФизЛицоПоле,
    втСводная.ДолжностьПоле КАК ДолжностьПоле,
    втСводная.ФизическоеЛицоБазыХолдингаПоле КАК ФизическоеЛицоБазыХолдингаПоле,
    втСводная.ПодразделениеОрганизацииПоле КАК ПодразделениеОрганизацииПоле,
    втСводная.ДивизионПоле КАК ДивизионПоле,
    втСводная.БюджетныйКодПозицииПоле КАК БюджетныйКодПозицииПоле,
    втСводная.ГруппаДивизионаПоле КАК ГруппаДивизионаПоле,
    втСводная.ОрганизацияПоле КАК ОрганизацияПоле,
    втСводная.ВидСотрудникаПоле КАК ВидСотрудникаПоле,
    втСводная.ФормаЗанятостиПоле КАК ФормаЗанятостиПоле,
    втСводная.ДатаБлокировкиПоле КАК ДатаБлокировкиПоле,
    втСводная.БлокированПоле КАК БлокированПоле,
    втСводная.КоличествоПользователей КАК КоличествоПользователей,
    гхб_ФизическиеЛицаБазХолдинга.ДоменноеИмя КАК ДоменноеИмя,
    гхб_КонтактнаяИнформацияБазХолдинга.Представление КАК ЭлектроннаяПочта
ИЗ
    втСводная КАК втСводная
        ЛЕВОЕ СОЕДИНЕНИЕ Справочник.гхб_ФизическиеЛицаБазХолдинга КАК гхб_ФизическиеЛицаБазХолдинга
            ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.гхб_КонтактнаяИнформацияБазХолдинга КАК гхб_КонтактнаяИнформацияБазХолдинга
            ПО гхб_ФизическиеЛицаБазХолдинга.Ссылка = гхб_КонтактнаяИнформацияБазХолдинга.Объект
                И (гхб_КонтактнаяИнформацияБазХолдинга.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.АдресЭлектроннойПочты))
                И (гхб_КонтактнаяИнформацияБазХолдинга.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.СлужебныйАдресЭлектроннойПочтыПользователя))
        ПО втСводная.ФизическоеЛицоБазыХолдингаПоле = гхб_ФизическиеЛицаБазХолдинга.Ссылка</query>
	</dataSet>
	<totalField>
		<dataPath>КоличествоПользователей</dataPath>
		<expression>Сумма(КоличествоПользователей)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отчет по пользователям</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Звіт по користувачах</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>БазаХолдингаПоле</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПользовательПоле</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФизЛицоПоле</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФизическоеЛицоБазыХолдингаПоле</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОрганизацияПоле</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФормаЗанятостиПоле</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидСотрудникаПоле</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДивизионПоле</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ГруппаДивизионаПоле</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПодразделениеОрганизацииПоле</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДолжностьПоле</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>БюджетныйКодПозицииПоле</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаБлокировкиПоле</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоПользователей</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДоменноеИмя</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЭлектроннаяПочта</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>БлокированПоле</dcsset:field>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>12cedc4d-32a5-4b4e-abe2-d85c29b63dd2</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">БазаХолдингаПоле</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>5973f2dd-9d0b-4c93-bece-81184e0b2807</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ОрганизацияПоле</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>d887a109-73a5-4865-9274-3b0888adda7f</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ПользовательПоле</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>32de9552-27d8-4a41-ac34-fb1ae6979d0a</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ФизЛицоПоле</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>81ab3758-2161-4dbf-abf8-102fd475df7d</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">БлокированПоле</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					<dcsset:userSettingID>8ab0f9e0-6a65-4376-8430-9c9bb9b64e55</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>9603a150-a0db-405f-918a-df37ed74a122</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>55e878cd-366f-45ca-af21-7cf0e48d61ae</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ПользовательПоле.Наименование</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>4261b792-0c10-4b5a-b8a6-5de1d753522f</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ПользовательПоле</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">БлокированПоле</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#FFCC99</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>b42db54f-bc5e-4b63-9bd7-53417f450286</dcsset:userSettingID>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Арктика</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>БазаХолдингаПоле</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			<dcsset:itemsUserSettingID>72e84f52-5daf-4c88-a566-01672ebf7006</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>